<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefWidth="600.0" styleClass="container" stylesheets="@../../../CSS/Client/Image/image_chat.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chat_client.Controller.Client.Image.ImageSingleReceiveController">
    <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="255.0" prefWidth="340.0" styleClass="container-img">
        <ImageView fitHeight="255.0" fitWidth="340.0" layoutY="5.0" pickOnBounds="true">
            <clip>
                <Rectangle arcHeight="20" arcWidth="20" height="250.0" layoutX="2" layoutY="2" width="335.0" />
            </clip>
            <Image url="@../../../Image/bg_appchat.png" />
        </ImageView>
    </AnchorPane>
   <Button layoutX="354.0" layoutY="245.0" mnemonicParsing="false" styleClass="button-download">
      <graphic>
         <FontIcon iconLiteral="fa-download" iconSize="25" />
      </graphic>
   </Button>
   <Label layoutX="23.0" layoutY="6.0" styleClass="time" text="23:22">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Label>
</AnchorPane>
