<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../CSS/Login/form.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chat_client.Controller.Login.SignupController">
    <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Image/bg_appchat.png" />
    </ImageView>
    <AnchorPane layoutX="150.0" layoutY="50.0" prefHeight="500.0" prefWidth="500.0" styleClass="login-container">
        <ImageView fitHeight="422.0" fitWidth="399.0" layoutX="51.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Image/NHChatAppTitle.png" />
        </ImageView>
        <Label layoutX="162.0" layoutY="75.0" styleClass="wellcome-text" text="Wellcome">
            <font>
                <Font name="Arial" size="40.0" />
            </font>
        </Label>
        <TextField fx:id="email" layoutX="50.0" layoutY="230.0" prefHeight="38.0" prefWidth="279.0" promptText="Email" styleClass="field">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="password_shown" layoutX="50.0" layoutY="280.0" prefHeight="38.0" prefWidth="279.0" promptText="Password" styleClass="field">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="50.0" layoutY="280.0" prefHeight="38.0" prefWidth="279.0" promptText="Password" styleClass="field">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </PasswordField>
        <Button fx:id="signup_btn" layoutX="183.0" layoutY="420.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="154.0" styleClass="login-btn" text="Signup">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Button>
        <CheckBox fx:id="show_pass" layoutX="214.0" layoutY="390.0" mnemonicParsing="false" styleClass="showpass" text="ShowPass">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </CheckBox>
        <Label layoutX="128.0" layoutY="467.0" text="Do you already have an account?">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Hyperlink fx:id="login" layoutX="337.0" layoutY="464.0" text="Login">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Hyperlink>
      <TextField fx:id="confirm_pass_shown" layoutX="50.0" layoutY="330.0" prefHeight="38.0" prefWidth="279.0" promptText="Confirm Password" styleClass="field">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="confirm_pass" layoutX="50.0" layoutY="330.0" prefHeight="38.0" prefWidth="279.0" promptText="Confirm Password" styleClass="field">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </PasswordField>
      <TextField fx:id="ID" layoutX="50.0" layoutY="130.0" prefHeight="38.0" prefWidth="279.0" promptText="Create Your's ID" styleClass="field">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="name" layoutX="50.0" layoutY="180.0" prefHeight="38.0" prefWidth="279.0" promptText="Name" styleClass="field">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
        <ImageView fx:id="image_avatar" fitHeight="164.0" fitWidth="154.0" layoutX="337.0" layoutY="155.0" pickOnBounds="true" styleClass="avatar-set">
            <Image url="@../../Image/bg_image_avatar.png" />
        </ImageView>
    </AnchorPane>
</AnchorPane>
