<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="340.0" styleClass="container"
            stylesheets="@../../../CSS/Client/menu_chat_bot.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.chat_client.Controller.Client.Menu.MenuChatBotController">
   <ImageView fitHeight="186.0" fitWidth="267.0" layoutX="37.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../Image/chat_bot.png"/>
   </ImageView>
   <Label layoutX="21.0" layoutY="232.0" prefWidth="300.0" styleClass="introduce_label"
          text="Chatbot, còn được gọi là &quot;bot hội thoại&quot;, là một chương trình trí tuệ nhân tạo được thiết kế để tương tác với người dùng qua văn bản hoặc giọng nói. Chatbots có khả năng hiểu và phản hồi các câu hỏi của người dùng, cung cấp thông tin, hỗ trợ hoặc thực hiện các nhiệm vụ cụ thể. Chatbots giúp người dùng dễ dàng tìm kiếm thông tin bằng cách tự động trả lời các câu hỏi và yêu cầu mà không cần sự can thiệp của con người hoặc tìm kiếm thủ công."
          wrapText="true">
      <font>
         <Font name="Arial Bold" size="18.0"/>
      </font>
   </Label>
</AnchorPane>
