<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="80.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chat_client.Controller.Client.ChatCellController">
    <ImageView fx:id="image_avatar" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true">
        <clip>
            <Circle centerX="25" centerY="25" radius="25" />
        </clip>
        <Image url="@../../Image/userchatdefault.png" />
    </ImageView>
    <Label fx:id="name" layoutX="80.0" layoutY="15.0" text="Name">
        <font>
          <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label fx:id="last_message" layoutX="80.0" layoutY="40.0" maxWidth="230.0" prefHeight="18.0" text="Last message">
        <font>
          <Font name="Arial" size="14.0" />
        </font>
    </Label>
</AnchorPane>
